{
  "name": "CAKRA — Cerdas Analisis Kebutuhan Rencana Aset",
  "short_name": "CAKRA",
  "description": "Cepat • Tepat • Akurat — survey aset distribusi PLN dalam satu genggaman: taging GPS, kondisi aset, kebutuhan material otomatis, RAB akurat & terinci. Bekerja offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c6bb5",
  "theme_color": "#0c6bb5",
  "lang": "id",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
